# vLLM4j

./: .gitignore  ATTRIBUTION.md  README.md  pom.xml  renovate.json
.circleci/: config.yml
scripts/: download-jextract.sh  generate-sources.sh  github_release.sh  release_tag.sh  setup-venv.sh
src/main/java/io/gravitee/vllm/: Freeable.java  Main.java
src/main/java/io/gravitee/vllm/binding/: CPythonBinding.java  PythonCall.java  PythonErrors.java  PythonTypes.java  VllmException.java
src/main/java/io/gravitee/vllm/engine/: CompletionOutput.java  CudaMemoryQuery.java  EngineStats.java  FinishReason.java  GpuMemoryQuery.java  GuidedDecodingParams.java  LogprobEntry.java  LoraRequest.java  MultiModalData.java  RequestMetrics.java  RequestOutput.java  SamplingParams.java  VllmEngine.java  VllmEngineBuilder.java  VllmRequest.java
src/main/java/io/gravitee/vllm/iterator/: VllmIterator.java  VllmOutput.java
src/main/java/io/gravitee/vllm/platform/: Architecture.java  OperatingSystem.java  Platform.java  PlatformResolver.java  VllmBackend.java
src/main/java/io/gravitee/vllm/runtime/: GIL.java  PythonLibLoader.java  PythonRef.java  PythonRuntime.java
src/main/java/io/gravitee/vllm/state/: ConversationState.java  GenerationState.java  StateEvaluation.java  TagBounds.java  TokenTracking.java
src/main/java/io/gravitee/vllm/template/: ChatMessage.java  ChatTemplate.java  Tool.java  ToolCall.java  ToolFunction.java
src/test/java/io/gravitee/vllm/engine/: CompletionOutputTest.java  CudaMemoryQueryTest.java  EngineStatsTest.java  FinishReasonTest.java  GpuMemoryQueryTest.java  GuidedDecodingParamsTest.java  LogprobEntryTest.java  LoraRequestTest.java  MultiModalDataTest.java  RequestMetricsTest.java  RequestOutputTest.java  VllmRequestTest.java
src/test/java/io/gravitee/vllm/iterator/: LoraTest.java  SharedEngine.java  SharedVlmEngine.java  VllmEngineTokenTest.java  VllmIteratorLazyEmissionTest.java  VllmIteratorTest.java  VllmOutputTest.java  VlmIteratorTest.java
src/test/java/io/gravitee/vllm/platform/: ArchitectureTest.java  OperatingSystemTest.java  PlatformResolverTest.java  VllmBackendTest.java
src/test/java/io/gravitee/vllm/state/: ConversationStateTest.java  StateEvaluationTest.java  TagBoundsTest.java  TokenTrackingTest.java
src/test/java/io/gravitee/vllm/template/: ChatMessageTest.java  ToolCallTest.java  ToolFunctionTest.java  ToolTest.java
